
# APP
NODE_ENV=dev # production
ENVIRONMENT=dev # production
APP_PORT=3000
ALLOWED_ORIGINS_CORS=http://localhost:8080,http://127.0.0.1:8080
APP_LOG_DIRECTORY=logs
JWT_SECRET=secret

# DB
DB_USER=root
DB_PASSWORD=db_secret
# DB_HOST=db
DB_HOST=localhost
DB_NAME=users
DB_PORT=5432

# PostgreSQL image
POSTGRES_PASSWORD=db_secret
POSTGRES_USER=root
POSTGRES_DB=users
